API_KEY="CQUJ6V9BIJCA4E7842Y6ZGQG1B8CZBJ9QF"
/***
 * 
 * 
 * 
 * 

TOKEN_ADDRESS="0xD9576dc2673A1EB082eAa2Ae5e876a9364B1498e"
RPC="https://bsc-dataseed.binance.org/" 


*/

TOKEN_ADDRESS="0xcf1eCEea8D48Cf673cc3826811A38E2f17478078"
RPC="https://data-seed-prebsc-1-s1.binance.org:8545/" 
